# eLibraryAPI

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: build.yml  docker-build.yml
credentials/: credentials.json
src/main/kotlin/ru/wolfofbad/elibraryapi/: ELibraryApiApplication.kt
src/main/kotlin/ru/wolfofbad/elibraryapi/configuration/: ApplicationConfiguration.kt  GoogleSheetsConfiguration.kt
src/main/kotlin/ru/wolfofbad/elibraryapi/controller/: ArticleController.kt  ExceptionApiHandler.kt  SheetsController.kt
src/main/kotlin/ru/wolfofbad/elibraryapi/exception/: RateLimitExceededException.kt
src/main/kotlin/ru/wolfofbad/elibraryapi/service/: ArticleService.kt  SheetsService.kt
src/main/resources/: application.yml  credentials.json  ebat.html  lol.html  openapi.yml
src/main/resources/openapi/: openapi.yml
src/test/kotlin/ru/wolfofbad/elibraryapi/: ELibraryApiApplicationTests.kt
src/test/kotlin/ru/wolfofbad/elibraryapi/service/: ArticleServiceTest.kt
src/test/resources/html/: 3.html  error.html
